Flask==1.0.2
Flask-Admin==1.5.2
Flask-Mail==0.9.1
Flask-Migrate==2.3.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2
graypy==0.3.1
gunicorn==19.9.0
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
psycopg2==2.7.5
SQLAlchemy==1.2.13
Werkzeug==0.14.1
