apiVersion: v1
kind: ConfigMap
metadata:
  name: tracker
  namespace: nas-prd
data:
  APP_LOGLEVEL: INFO
  APP_BASE_URL: /tracker

  DEBUG: "false"
  DEPLOY_ENV: nas-prd

  DEFAULT_ADMIN_USER: admin@tracker
  DEFAULT_ADMIN_PASSWORD: Q832Qs~QO487GTGh6QWC

  DB_NAME: postgres
  DB_USER: postgres
  DB_PASS: postgres
  DB_SERVICE: 172.31.55.50
  DB_PORT: "3306"

  GRAYLOG_APPENV: prd
  GRAYLOG_HOST: "172.32.1.9"
  GRAYLOG_PORT: "12201"

  LOG_TO: graylog

  SECRET_KEY: W/]TUmc`YX]|<-sr+he&"1M*3{T9|SB|Q
  SECURITY_CHANGEABLE: "True"
  SECURITY_PASSWORD_HASH: pbkdf2_sha512
  SECURITY_PASSWORD_SALT: 6r&Wg'IZ*JJCN@x&"{0<f7RMBv+@nX:7n
  SECURITY_RECOVERABLE: "True"
